<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О группе</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Логотип Мираж">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>О группе</h1>
            <p>Группа Мираж — легенда российской поп-музыки. Основанная в 1986 году, она стала одной из самых популярных музыкальных групп своего времени.</p>
            <img src="images/band_image.jpg" alt="Фото группы Мираж">
            <p>Состав группы менялся на протяжении лет, но её музыка продолжает вдохновлять миллионы слушателей.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Группа Мираж. Все права защищены.</p>
    </footer>
</body>
</html>
