<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Логотип Мираж">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Контакты</h1>
        <p>Свяжитесь с нами:</p>
        <ul>
            <li>Email: <a href="mailto:info@mirage.com">info@mirage.com</a></li>
            <li>Телефон: +7 (123) 456-78-90</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Группа Мираж. Все права защищены.</p>
    </footer>
</body>
</html>
