<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История группы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Логотип Мираж">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>История группы Мираж</h1>
            <p>Группа Мираж начала своё существование в 1986 году и быстро завоевала популярность среди слушателей благодаря хитам, которые стали классикой.</p>
            <img src="images/concert_photo_1.jpg" alt="Концерт Мираж">
            <p>Музыкальные альбомы и выступления группы пользовались огромным успехом.</p>
            <img src="images/concert_photo_2.jpg" alt="Концертное фото группы Мираж">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Группа Мираж. Все права защищены.</p>
    </footer>
</body>
</html>
