<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Группа Мираж</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Логотип Мираж">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Основное содержимое -->
    <main>
        <section class="welcome">
            <h1>Добро пожаловать на официальный сайт группы Мираж</h1>
            <p>Мираж — одна из самых известных групп, оставившая неизгладимый след в мире музыки.</p>
            <img src="images/band_image.jpg" alt="Фото группы Мираж">
        </section>

        <section class="about">
            <h2>О группе</h2>
            <p>Узнайте больше об истории группы и её участниках, а также погрузитесь в мир их музыки.</p>
            <a href="about.html" class="button">Подробнее</a>
        </section>

        <section class="latest-news">
            <h2>Последние новости</h2>
            <p>Следите за нашими новостями, концертами и новыми релизами.</p>
        </section>
    </main>

    <!-- Футер сайта -->
    <footer>
        <div class="social-media">
            <a href="#"><img src="images/social_facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/social_instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/social_twitter.png" alt="Twitter"></a>
        </div>
        <p>&copy; 2024 Группа Мираж. Все права защищены.</p>
    </footer>
</body>
</html>
