<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Логотип Мираж">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Магазин</h1>
        <p>Приобретите альбомы и эксклюзивный мерч группы Мираж:</p>
        <img src="images/album_cover_1.jpg" alt="Альбом 1">
        <img src="images/album_cover_2.jpg" alt="Альбом 2">
    </main>

    <footer>
        <p>&copy; 2024 Группа Мираж. Все права защищены.</p>
    </footer>
</body>
</html>
