/* Общие стили */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}

/* Шапка */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c;
    padding: 15px 20px;
}

header .logo img {
    height: 50px;
}

header .menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header .menu li {
    margin-left: 20px;
}

header .menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header .menu a:hover {
    color: #ff6600;
}

/* Основное содержимое */
main {
    padding: 40px 20px;
    text-align: center;
}

main h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

main img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

main p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

main .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

main .button:hover {
    background-color: #e05500;
}

/* Футер */
footer {
    background-color: #1c1c1c;
    color: #ffffff;
    text-align: center;
    padding: 15px 10px;
    margin-top: 20px;
}

footer .social-media {
    margin-bottom: 10px;
}

footer .social-media a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-media img {
    height: 30px;
    width: 30px;
    transition: transform 0.3s;
}

footer .social-media img:hover {
    transform: scale(1.2);
}
